<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>ECSG- Works</title>
      <!-- Compiled css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/css/uikit.min.css" />

      <link rel="stylesheet" href="./assets/css/style.css"/>
      <!-- UIkit JS -->
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/js/uikit-icons.min.js"></script>

   </head>
   <body>

      <!-- Sticky navbar

      <div class="uk-position-top" id="top">
         <nav class="uk-navbar-container uk-navbar-transparent uk-light" data-uk-navbar="dropbar: false;"
            data-uk-sticky="animation: uk-animation-slide-top;
            sel-target: .uk-navbar-container;
            cls-active: uk-navbar-sticky;
            cls-inactive: uk-navbar-transparent uk-light; top: 0">

            <div class="uk-navbar-left">
               <a class="uk-navbar-item uk-logo" href="/"><img data-src="#"  alt="" uk-img></a>

            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav uk-visible@m">
                 <li ><a href="/">HOME</a></li>
                  <li><a href="/about">ABOUT</a></li>
                   <li class="uk-active"><a href="/works">WORKS</a></li>
                 <li>
                    <a>SERVICES</a>
                    <div class="uk-navbar-dropdown">
                       <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li ><a href="/branding">Branding</a></li>
                          <li><a href="/development">Development</a></li>
                          <li><a href="/social-media-marketing">Social Media Marketing</a></li>
                          <li><a href="/seo">SEO</a></li>
                          <li><a href="/ppc-advertising">PPC Advertising</a></li>
                        </ul>
                    </div>
                 </li>

                 <li><a href="/contact">CONTACT</a></li>
              </ul>
            </div>
            <a class="uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #offcanvas-nav-primary">
            <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left"></span>
            </a>
      </div>
      </nav>
    </div> -->

<style>

.nav-but-wrap{
    position: fixed;
    display: inline-block;
    float: right;
    right: 15px;
	padding-left: 15px;
	padding-top: 15px;
	margin-top: 26px;
	transition : all 0.3s ease-out;
		z-index: 999;
}
.menu-icon {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 999;
	cursor: pointer;
	display: block;
}
.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: #000;
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
	width: 16.5px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 16.5px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px;
}
.nav {
	position: fixed;
	z-index: 98;
}
.nav:before, .nav:after {
	content: "";
	position: fixed;
	top: 20px;
	right: 10px;
	width: 0;
	height: 0;
	background-color: rgba(20, 21, 26,0.6);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
	background-color: rgb(235,216,52);
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
  box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
}
.nav:before {
	-webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.nav__content {
	position: fixed;
	visibility: hidden;
	top: 90px;
	right: -42px;
	width: 280px;
	text-align: left;
}
.nav__list {
	position: relative;
	padding: 0;
	margin: 0;
	z-index: 2;
}
.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
	opacity: 0;
	text-align: left;
	color: #fff;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: 2px;
	-webkit-transform: translate(30px, 0%);
          transform: translate(30px, 0%);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .2s ease, -webkit-transform .2s ease;
	transition: opacity .2s ease, transform .2s ease;
	transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-top: 7px;
  margin-bottom: 7px;
}
.nav__list-item a{
	position: relative;
	text-decoration: none;
	color: rgba(255,255,255,0.6);
	overflow: hidden;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	z-index: 2;
  padding-left: 40px;
  padding-top:5px;
  padding-bottom: 5px;
	display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav__list-item a:after{
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: black;
	z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav__list-item a:hover:after{
	height: 100%;
	opacity: 1;
	top: 0;
}
.nav__list-item a:hover{
	color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
	color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{
	height: 100%;
	opacity: 1;
	top: 0;
}
body.nav-active .nav__content {
	visibility: visible;
}
body.nav-active .menu-icon__line {
	background-color: #000;
	-webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
	width: 15px;
	-webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
	width: 15px;
	float: right;
	-webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 15px;
}
body.nav-active .nav {
	visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
	width: 250px;
	height: 350px;
	border-radius: 15px;
}
body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0%);
          transform: translateX(0%);
	-webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
	-webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
	-webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
	-webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
	-webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
	-webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

.switch-wrap {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
    transform: translateY(-50%);
	width: 100%;
	-webkit-transition: all 500ms linear;
	transition: all 500ms linear;
	margin: 0 auto;
	text-align: center;
}
.switch-wrap h1 {
	font-weight: 900;
	font-size: 46px;
	line-height: 1;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
@media screen and (max-width: 580px){
  .switch-wrap h1 {
    font-size: 32px;
  }
}
.switch-wrap p {
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1;
	color: #8167a9;
	text-align: center;
	margin-top: 15px;
}
.switch-wrap p span {
	position: relative;
}
.switch-wrap p span:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: #fff;
	left: 0;
	bottom: -4px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.switch-wrap p span:nth-child(2):before {
	opacity: 0;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
#switch {
	width: 60px;
	height: 8px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid #000;
	border-radius: 27px;
	background: #8167a9;
	position: relative;
	display: inline-block;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.switched {
	border-color: #8167a9 !important;
	background: #000 !important;
}
.switched #circle {
	left: 43px;
	background: #000;
}
//landing page
*{
  margin: 0px;
  padding: 0px;
}

.landing-page{
  font-family: Ariel, Helvetica, sans-serif;
    background: linear-gradient(to right, #f09819, #edde5d);
  color: white;
  line-height: 1.6;
  text-align: center;
  height:700px;
}

.container{
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}

#showcase{
  height: 300px;
}

#showcase h1{
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading{
  0% {top: -50px;}
  100% {top: 200px;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes content{
  0% {left: -1000px;}
  100% {left: 0px;}
}

.btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border: white 1px solid;
    border-radius: 30%;
    margin-top: 40px;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
  }

.btn:hover{
  transform: rotateY(360deg);
}

@keyframes btn {
  0%{opacity: 0}
  100%{opacity: 1}
}

.nav__sub_list-item a {
    position: relative;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    overflow: hidden;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    z-index: 2;
    font-size: 12px;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

</style>

<header class="cd-header">
		<div class="header-wrapper">
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>
			</div>
		</div>
	</header>


      <div class="nav">
    		<div class="nav__content">
    			<ul class="nav__list">
    				<li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
    				<li class="nav__list-item"><a href="#" class="hover-target">Portfolio</a></li>

            <li class="nav__list-item"><a href="#" class="hover-target">Services</a></li>

                    <ul class="nav__list">
                        <li class="nav__sub_list-item"><a class="hover-target" href="#">Branding</a></li>
                        <li class="nav__sub_list-item"><a class="hover-target" href="#">Development</a></li>
                        <li class="nav__sub_list-item"><a class="hover-target" href="#">Social Media Marketing</a></li>
                        <li class="nav__sub_list-item"><a class="hover-target" href="#">SE0</a></li>
                        <li class="nav__sub_list-item"><a class="hover-target" href="#">PPC Advertising </a></li>
                    </ul>


    				<li class="nav__list-item"><a href="#" class="hover-target">News</a></li>
    				<li class="nav__list-item"><a href="#" class="hover-target">Contact</a></li>
    			</ul>
    		</div>
    	</div>


<script>
//Navigation

var app = function () {
  var body = undefined;
  var menu = undefined;
  var menuItems = undefined;
  var init = function init() {
    body = document.querySelector('body');
    menu = document.querySelector('.menu-icon');
    menuItems = document.querySelectorAll('.nav__list-item');
    applyListeners();
  };
  var applyListeners = function applyListeners() {
    menu.addEventListener('click', function () {
      return toggleClass(body, 'nav-active');
    });
  };
  var toggleClass = function toggleClass(element, stringClass) {
    if (element.classList.contains(stringClass)) element.classList.remove(stringClass);else element.classList.add(stringClass);
  };
  init();
}();
</script>

<!--
      <nav id="offcanvas-nav-primary" data-uk-offcanvas="overlay: true; mode: push; flip: true">
         <div class="uk-offcanvas-bar uk-flex uk-flex-column">
            <a class="uk-align-center uk-logo" href="/"><img data-src="#" width="150" height="100" alt="" uk-img></a>
            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
              <li ><a href="/">HOME</a></li>
               <li><a href="/about">ABOUT</a></li>
                <li class="uk-active"><a href="/works">WORKS</a></li>
                  <a href="#">SERVICES</a>
                  <ul class="uk-nav-sub">
                    <li ><a href="/branding">Branding</a></li>
                    <li><a href="/development">Development</a></li>
                    <li><a href="/social-media-marketing">Social Media Marketing</a></li>
                    <li><a href="/seo">SEO</a></li>
                    <li><a href="/ppc-advertising">PPC Advertising</a></li>
                  </ul>
               </li>
               <li class=""><a href="/contact">CONTACT</a></li>
            </ul>
            <div class="uk-margin">
                <form class="uk-search uk-search-default">
                    <span uk-search-icon></span>
                    <input class="uk-search-input" type="search" placeholder="Search">
                </form>
            </div>
         </div>
      </nav>
    -->


  <div class="landing-page">
    <header id="showcase">
      <h1>Welcome To My Animation Site</h1>
    </header>
    <div id="content" class="container">
      We're playing around with animations in CSS. It's really good to know that you don't have to use JavaScript or jQuery to animate and create interactions ALL of the time. Digging deeper into CSS.
    </div>
    <a href="#" class="btn">Read More</a>
  </div>


      <section class="uk-section-large uk-section-default quote-design" >
               <div class="uk-container">
                  <div class="uk-grid-large uk-flex-middle"  data-uk-scrollspy="target: > div ; delay: 250; cls: uk-animation-slide-bottom-medium">
                     <div class="uk-flex-middle" data-uk-scrollspy="target: > div ; delay: 250; cls: uk-animation-slide-bottom-medium">
                        <div class="uk-width-expand">
                          <blockquote>The man who comes back through the door in the wall will never be quite the same as the man who went out.</blockquote>
                      <cite>Aldous Huxley</cite>
            </div>
                     </div>
                  </div>
               </div>
            </section>


        <footer class="site-footer">
                      <nav class="footer__nav">
                        <div class="uk-column-1-4@l footer-cells">
                          <div class="footer-cell">
                            <h2 class="footer-cell-heading">ECSG</h2>
                            <ul class="footer-list">
                              <li ><a href="/">Home</a></li>
                               <li><a href="/about">About</a></li>
                                <li><a href="/Works">Works</a></li>
                                <li><a href="/contact">Contact</a></li>

                          </div>
                          <div class="footer-cell">
                            <h2 class="footer-cell-heading">Services</h2>
                            <ul class="footer-list">
                              <li ><a href="/branding">Branding</a></li>
                              <li><a href="/development">Development</a></li>
                              <li><a href="/social-media-marketing">Social Media Marketing</a></li>
                              <li><a href="/seo">SEO</a></li>
                              <li><a href="/ppc-advertising">PPC Advertising</a></li>

                            </ul>
                          </div>
                          <div class="footer-cell">
                            <h2 class="footer-cell-heading">Locate Us</h2>
                            <ul class="footer-list">
                              <li>
                                <h3 class="footer-sub-heading-2">Mail us</h3>
                                <a class="footer-contact-btn" href="help@socialgrandpa.com"><span uk-icon="home"></span> help@socialgrandpa.com </a>
                              </li>
                              <li>
                                <h3 class="footer-sub-heading-2">Help</h3>
                                <a class="footer-contact-btn" href="www.socialgrandpa.com"><span uk-icon="mail"></span> www.socialgrandpa.com </a>
                              </li>
                              <li>
                                <h3 class="footer-sub-heading-2">Call us</h3>
                                <a class="footer-contact-btn" href="tel:+91 9791 377 196"><span uk-icon="receiver"></span> +91 9791 377 196</a>
                              </li>
                              <li>
                                <h3 class="footer-sub-heading-2">Address</h3>
                                <a class="footer-contact-btn" href="#"><span uk-icon="location"></span>ECSG DIGITAL PRIVATE LIMITED,
      2nd floor, no. 157, Rangarajapuram,
      Kodambakkam, Chennai - 600 024,
      Tamilnadu, India </a>
                              </li>
                            </ul>
                          </div>
                          <div class="footer-cell">
                            <h2 class="footer-cell-heading">Social Media</h2>
                              <div class="uk-navbar-item" >
                                 <a title="Twitter" href="https://twitter.com/Ozaro16" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                                 <a  title="Youtube" href="https://www.youtube.com/channel/UCtwjhYsLJZtOcyFI25qKZFg" class="uk-icon-button uk-margin-small-right" uk-icon="youtube"></a>
                                 <a  title="Instagram" href="http://instagram.com/ozaro_mediatech" class="uk-icon-button uk-margin-small-right" uk-icon="instagram"></a>
                                 <a uk-tooltip="title: Facebook; pos: bottom-center" title="Facebook" href="https://www.facebook.com/ozaromediatech" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                                 <a title="Linkedin" href="https://www.linkedin.com/company/ozaro-mediatech" class="uk-icon-button" uk-icon="linkedin"></a>
                              </div>
                          </div>
                        </div>
                      </nav>
                  <div class="uk-container uk-container-expand footer-legal">
                    <span class="uk-text-center">© 2021 ECSG. All rights reserved. Powered by <a href="https://www.ecstasycreatives.com" target="_blank">Ecstasy Creatives</a></span>
                  </div>

                    </footer>





      <script src="/assets/js/main.js"></script>
      </body>
      </html>
